#####################################################################
# CONFIG FILE ( dev )
#####################################################################
spring.profiles= dev
#####################################################################
# DATABASE
#####################################################################
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://45.64.174.103:3780/common?serverTimezone=UTC
jdbc.username= kotech
jdbc.password= kotech1234
jdbc.maxactive= 1000
jdbc.jdbc_maxwait= 60

#####################################################################
# FILE UPLOAD
#####################################################################
file.upload.dir= D:/KOTECH/REPOSITORY/FILES
image.upload.dir= D:/KOTECH/REPOSITORY/IMAGES

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 2048MB
spring.servlet.multipart.max-request-size= 2048MB

#####################################################################
# AES ENCODER
#####################################################################
aes.attribute.aes_256_key : KOTECH_CO_AES_KEY

#####################################################################
# LOGIN COMPENSATION
#####################################################################
login.compensation.minute= 2

#####################################################################
# WORD SEARCH API
#####################################################################
word.search.st.dict.host= stdict.korean.go.kr
word.search.op.dict.host= opendict.korean.go.kr
word.search.st.dict.search.path= /api/search.do
word.search.op.dict.search.path= /api/search
word.search.st.dict.view.path= /api/view.do
word.search.op.dict.view.path= /api/view
word.search.st.dict.key= 625D8376D1532513151BA96F741B0961
word.search.op.dict.key= 09E8D3A0DA9A3B8037F7F679771CA8E7


#####################################################################
# IMAGE SERVER
#####################################################################
#img.server.root.path= D:/KOTECH/REPOSITORY/IMAGES
img.server.root.path= /REPOSITORY/IMAGES


#####################################################################
# FILE SERVER
#####################################################################
file.server.root.path= /REPOSITORY/FILES

#####################################################################
# SIGN-UP URL [COMMON USER]
#####################################################################
sign.up.url.path= http://lms.kotech.biz/signup_page.do



#####################################################################
# OAUTH CALLBACK URL
#####################################################################
oauth.http.url=http://lms.kotech.biz
oauth.https.url=https://lms.kotech.biz

oauth.naver.callback.login=http://lms.kotech.biz//kb/oauth/naverCallBack.do
oauth.naver.callback.in=http://lms.kotech.biz//kb/oauth/naverInCallBack.do
oauth.naver.callback.out=http://lms.kotech.biz//kb/oauth/naverOutCallBack.do

oauth.kakao.callback.login=http://lms.kotech.biz//kb/oauth/kakaoCallBack.do
oauth.kakao.callback.in=http://lms.kotech.biz//kb/oauth/kakaoInCallBack.do
oauth.kakao.callback.out=http://lms.kotech.biz//kb/oauth/kakaoOutCallBack.do

oauth.google.callback.login=http://lms.kotech.biz//kb/oauth/googleCallBack.do
oauth.google.callback.in=http://lms.kotech.biz//kb/oauth/googleInCallBack.do
oauth.google.callback.out=http://lms.kotech.biz//kb/oauth/googleOutCallBack.do

oauth.facebook.callback.login=http://lms.kotech.biz//kb/oauth/facebookCallBack.do
oauth.facebook.callback.in=http://lms.kotech.biz//kb/oauth/facebookInCallBack.do
oauth.facebook.callback.out=http://lms.kotech.biz//kb/oauth/facebookOutCallBack.do


#####################################################################
# GOOGLE API
#####################################################################
google.youtube.api.key= AIzaSyAcB3zXVDNUxXwd3kRj1YISb-Mysff04JA


#####################################################################
# WEBLOG FILE DIR
#####################################################################
weblog.file.dir= D:/KotechLms_log/daily