# CourseVideo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/egovframework/common/aop/: BootAspect.java
src/main/java/egovframework/common/aop/annotation/: AopBefore.java
src/main/java/egovframework/common/base/: BaseController.java  BaseService.java
src/main/java/egovframework/common/component/code/: CodeComponent.java
src/main/java/egovframework/common/component/file/: FileComponent.java
src/main/java/egovframework/common/component/member/: MemberComponent.java
src/main/java/egovframework/common/component/message/: MessageComponent.java
src/main/java/egovframework/common/constrant/: Constrants.java  EnumCodes.java
src/main/java/egovframework/common/error/: BootControllerAdvice.java
src/main/java/egovframework/common/error/exception/: ErrorMessageException.java  RestException.java  ValidException.java
src/main/java/egovframework/common/error/util/: ExceptionView.java
src/main/java/egovframework/common/menu/attribute/: ChildMenu.java  MenuAttribute.java  TopMenu.java
src/main/java/egovframework/common/menu/model/: Lv1Menu.java  Lv2Menu.java
src/main/java/egovframework/common/tag/: IsProfileTag.java  IsUrlTag.java  MenuTag.java  MetaTag.java  TagUtils.java  ValueTag.java
src/main/java/egovframework/common/util/: CacheUtils.java  CommonUtils.java  DurationUtils.java  LocalThread.java  StreamUtils.java  YoutubeApiUtil.java
src/main/java/egovframework/common/util/egov/: EgovSessionCookieUtil.java  EgovStringUtil.java  EgovWebUtil.java
src/main/java/egovframework/common/valid/annotation/: FileExtension.java  ListCheck.java  OnlyHangeul.java  Password.java  StringDateFormat.java
src/main/java/egovframework/common/valid/validator/: FileExtensionValidator.java  ListCheckValidator.java  OnlyHangeulValidator.java  PasswordValidator.java  StringDateFormatValidator.java
src/main/java/egovframework/common/view/excel/: XlsView.java
src/main/java/egovframework/config/: CacheConfig.java  DataBaseConfig.java  EtcConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/egovframework/config/encoder/: Aes256Encoder.java
src/main/java/egovframework/config/filter/: FormContentFilter.java  SiteMeshFilter.java
src/main/java/egovframework/config/filter/xss/: CustomXssEscapeFilter.java  CustomXssEscapeServletFilterWrapper.java
src/main/java/egovframework/config/interceptor/: MenuInterceptor.java  WebLogInterceptor.java
src/main/java/egovframework/config/listener/: SessionListener.java
src/main/java/egovframework/config/provider/: ApplicationContextProvider.java
src/main/java/egovframework/config/redis/: RedisConfig.java
src/main/java/egovframework/config/resolver/: CustomCommonsMultipartResolver.java  CustomLiteDeviceDelegatingViewResolver.java
src/main/java/egovframework/config/util/: ConfigUtils.java
src/main/java/egovframework/scheduler/controller/: WebLogController.java
src/main/java/egovframework/scheduler/service/: BatchComponent.java  WebLogSchedulerService.java
src/main/resources/config/: ehcache3.xml  mybatis-config.xml
src/main/resources/config/initialize/: config-dev.properties  config-local.properties  config-prod.properties
src/main/resources/config/menu/: top_menu.yml  top_menu_eng.yml
src/main/resources/config/sitemesh/: sitemesh3.xml
src/main/resources/config/xss/: lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss.xml
src/main/resources/mapper/common/code/: CodeMapper.xml
src/main/resources/mapper/common/member/: MemberMapper.xml
src/main/resources/mapper/work/course/: ContentsManageMapper.xml  CourseManageMapper.xml  CourseMapper.xml
src/main/resources/mapper/work/mystudy/: KotechMyStudyMapper.xml
src/main/resources/mapper/work/notice/: NoticeMapper.xml
src/main/resources/mapper/work/oAuth/: OAuthMapper.xml
src/main/resources/mapper/work/search/: SearchMapper.xml
src/main/resources/mapper/work/statics/: StaticsMapper.xml
src/main/resources/message/: message-common.properties  message-common_ko.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: history_manager.js  script.js
src/main/resources/static/assets/kcase/: EPKICommon.js
src/main/resources/static/common/: boardList.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/home/: bf.css  layout2.css  layout_register.css
src/main/resources/static/js/: flatpickr.js  monthSelect.js
src/main/resources/static/js/datatables/: dataTables.bootstrap4.min.css
src/main/resources/static/js/home/: circleChart.js
src/main/resources/static/styles/: login.css
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  authentification_page.jsp  error_404.jsp  error_500.jsp  login_page.jsp  maintenance.jsp  memberKotechRegister.jsp  rules_page.jsp
src/main/webapp/WEB-INF/jsp/conage/: contentEnrollDetail.jsp  contentEnrollMain.jsp  courseEnrollDetail.jsp  courseEnrollMain.jsp
src/main/webapp/WEB-INF/jsp/course/: courseFindDetail.jsp  courseFindMain.jsp  coursePlay.jsp  coursePlayDetail.jsp
src/main/webapp/WEB-INF/jsp/main/: kotechMain.jsp
src/main/webapp/WEB-INF/jsp/myprofile/: profileDelete.jsp  profileMain.jsp
src/main/webapp/WEB-INF/jsp/mystudy/: studyHistory.jsp
src/main/webapp/WEB-INF/jsp/notice/: noticeDetail.jsp  noticeEnrollDetail.jsp  noticeMain.jsp
src/main/webapp/WEB-INF/jsp/oAuth/: joinConn.jsp  loginOauth.jsp  loginOauthResult.jsp  myConn.jsp
src/main/webapp/WEB-INF/jsp/statics/: accessRecordMain.jsp  activeRecordMain.jsp  searchRecordMain.jsp
src/main/webapp/WEB-INF/jsp/test/: acl_student.jsp  acl_teacher.jsp  acl_user.jsp  datatable_paging.jsp  hello.jsp  jquery_validator.jsp  jsp_paging.jsp  kice_data.jsp  sample_file.jsp  sample_modal.jsp  sweet_alert.jsp
src/main/webapp/WEB-INF/layout/common/: banner.jsp  comFunction.jsp  comJs.jsp  jwPlayer.jsp  mypageBanner.jsp  player.jsp
src/main/webapp/WEB-INF/layout/modal/: basicModalLayout.jsp
src/main/webapp/WEB-INF/tlds/: kotechLMS.tld
(+174 files in other folders)
