<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>KOTECH LMS</description>
    <tlib-version>2.0</tlib-version>
    <short-name>ho</short-name>

    <tag>
        <name>springvalue</name>
        <tag-class>egovframework.common.tag.ValueTag</tag-class>
        <body-content>empty</body-content>
          <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
        	<name>isWrite</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        	<type>boolean</type>
        </attribute>
    </tag>


	<!-- @Deprecated META TAG
    <tag>
        <name>meta</name>
        <tag-class>com.kicebook.common.tag.MetaTag</tag-class>
        <body-content>empty</body-content>
    </tag>
	 -->

   <!--  MENU TAG  -->
    <tag>
        <name>menu</name>
        <tag-class>egovframework.common.tag.MenuTag</tag-class>
        <body-content>empty</body-content>
    	<attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--  IS URL TAG  -->
    <tag>
        <name>isUrl</name>
        <tag-class>egovframework.common.tag.IsUrlTag</tag-class>
        <body-content>empty</body-content>
    	<attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    	<attribute>
            <name>role_type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>



    <!-- IS PROFILE TAG -->
	 <tag>
	    <name>isProfile</name>
	    <tag-class>egovframework.common.tag.IsProfileTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>target_profiles</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  </tag>


</taglib>